<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsWindow" parent="AdwApplicationWindow">
    <property name="width-request">1024</property>
    <property name="height-request">600</property>
    <property name="default-width">1024</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkEntry" id="test_entry">

              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
