<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsAiChatDialog" parent="AdwDialog">
    <property name="follows-content-size">True</property>
    <property name="presentation-mode">bottom-sheet</property>
    <property name="focus-widget">message_entry</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child>
              <object class="GtkButton">
                <property name="icon-name">view-refresh-symbolic</property>
                <property name="action-name">ai-chat-dialog.reset</property>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Data Analyzer and Assistant</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkOverlay">
            <property name="child">
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="AdwStatusPage" id="empty_page">
                    <property name="title">Start Asking Queries</property>
                    <property name="description">This chat is powered by AI and provides information and assistance based on programmed knowledge and algorithms, which may be inaccurate. It is &lt;b&gt;not&lt;/b&gt; a substitute for professional advice. Always verify critical information independently.</property>
                    <style>
                      <class name="compact"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="main_page">
                    <property name="propagate-natural-width">True</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkListBox" id="message_list_box">
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="background"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <child type="overlay">
              <object class="GtkRevealer" id="scroll_to_bottom_revealer">
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-end">18</property>
                <property name="margin-bottom">18</property>
                <property name="transition-type">crossfade</property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="icon-name">go-down-symbolic</property>
                    <property name="action-name">ai-chat-dialog.scroll-to-bottom</property>
                    <style>
                      <class name="circular"/>
                      <class name="osd"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkBox">
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkMenuButton" id="suggestion_button">
                <property name="icon-name">view-more-symbolic</property>
                <property name="popover">
                  <object class="GtkPopover">
                    <property name="child">
                      <object class="GtkListBox" id="suggestion_list_box">
                        <property name="selection-mode">none</property>
                      </object>
                    </property>
                    <style>
                      <class name="menu"/>
                    </style>
                  </object>
                </property>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="message_entry">
                <property name="hexpand">True</property>
                <property name="placeholder-text">Ask Anything</property>
                <property name="input-hints">no-emoji</property>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">paper-plane-symbolic</property>
                <property name="action-name">ai-chat-dialog.send-message</property>
                <style>
                  <class name="circular"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
