<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsCameraLiveFeedDialog" parent="AdwDialog">
    <property name="follows-content-size">True</property>
    <property name="presentation-mode">bottom-sheet</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Camera Live Feed</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="UetsCameraViewfinder" id="viewfinder">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">12</property>
            <property name="width-request">240</property>
            <property name="height-request">150</property>
            <property name="overflow">hidden</property>
            <style>
              <class name="card"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
