<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsCameraViewfinder">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkStack" id="stack">
        <style>
          <class name="camera-viewfinder"/>
        </style>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="width-request">24</property>
            <property name="height-request">24</property>
            <property name="spinning">True</property>
          </object>
        </child>
        <child>
          <object class="GtkPicture" id="picture"/>
        </child>
        <child>
          <object class="GtkLabel" id="message_label">
            <property name="wrap">True</property>
            <property name="justify">center</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
