<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsDashboardView">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="AdwPreferencesPage" id="page">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Inside Count</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="n_inside_label">
                    <style>
                      <class name="n-inside"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Statistics</property>
            <child>
              <object class="UetsInformationRow" id="max_n_inside_row">
                <property name="title">Max Inside Count</property>
              </object>
            </child>
            <child>
              <object class="UetsInformationRow" id="n_entries_row">
                <property name="title">Total Entries</property>
              </object>
            </child>
            <child>
              <object class="UetsInformationRow" id="n_exits_row">
                <property name="title">Total Exits</property>
              </object>
            </child>
            <child>
              <object class="UetsInformationRow" id="last_entry_dt_row">
                <property name="title">Last Entry Time</property>
              </object>
            </child>
            <child>
              <object class="UetsInformationRow" id="last_exit_dt_row">
                <property name="title">Last Exit Time</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Applications</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Show Camera Live Feed</property>
                <property name="activatable">True</property>
                <property name="action-name">dashboard-view.show-camera-live-feed-dialog</property>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Show Detected Without IDs</property>
                <property name="activatable">True</property>
                <property name="action-name">dashboard-view.show-detected-wo-id-dialog</property>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Show Entity Gallery</property>
                <property name="activatable">True</property>
                <property name="action-name">dashboard-view.show-entity-gallery-dialog</property>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Show Data Analyzer and Assistant</property>
                <property name="activatable">True</property>
                <property name="action-name">dashboard-view.show-ai-chat-dialog</property>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Register Data</property>
                <property name="activatable">True</property>
                <property name="action-name">dashboard-view.register-data</property>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Inside Count Over Time</property>
            <child>
              <object class="UetsTimeGraph" id="n_inside_graph">
                <property name="height-request">240</property>
                <style>
                  <class name="card"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Max Inside Count Over Time</property>
            <child>
              <object class="UetsTimeGraph" id="max_n_inside_graph">
                <property name="height-request">240</property>
                <style>
                  <class name="card"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Entries Over Time</property>
            <child>
              <object class="UetsTimeGraph" id="n_entries_graph">
                <property name="height-request">240</property>
                <style>
                  <class name="card"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Exits Over Time</property>
            <child>
              <object class="UetsTimeGraph" id="n_exits_graph">
                <property name="height-request">240</property>
                <style>
                  <class name="card"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
