<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsDashboardView">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="AdwPreferencesPage" id="page">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Inside Count</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="n_inside_label">
                    <style>
                      <class name="n-inside"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Statistics</property>
            <child>
              <object class="UetsInformationRow" id="max_n_inside_row">
                <property name="title">Max Inside Count</property>
              </object>
            </child>
            <child>
              <object class="UetsInformationRow" id="n_entries_row">
                <property name="title">Total Entries</property>
              </object>
            </child>
            <child>
              <object class="UetsInformationRow" id="n_exits_row">
                <property name="title">Total Exits</property>
              </object>
            </child>
            <child>
              <object class="UetsInformationRow" id="last_entry_dt_row">
                <property name="title">Last Entry Time</property>
              </object>
            </child>
            <child>
              <object class="UetsInformationRow" id="last_exit_dt_row">
                <property name="title">Last Exit Time</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Inside Count Over Time</property>
            <child>
              <object class="UetsTimeGraph" id="graph">
                <property name="height-request">240</property>
                <style>
                  <class name="card"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
