<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsDashboardView" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="AdwPreferencesPage" id="page">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkLabel" id="n_inside_label">

              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
