<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsDateTimeRangeButton">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkButton" id="button">
        <property name="action-name">date-time-button.pick</property>
        <property name="child">
          <object class="GtkLabel" id="label">
            <property name="valign">center</property>
            <property name="use-markup">True</property>
            <property name="wrap">True</property>
            <property name="justify">center</property>
            <style>
              <class name="caption"/>
              <class name="date-time-button-label"/>
            </style>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
