<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsDateTimeRangeDialog" parent="AdwDialog">
    <property name="follows-content-size">True</property>
    <property name="presentation-mode">bottom-sheet</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Pick Range</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkDropDown" id="range_kind_dropdown">
                <property name="valign">end</property>
                <property name="vexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="range_label"/>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">From</property>
                <child type="header-suffix">
                  <object class="GtkSwitch" id="start_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="UetsDateTimePicker" id="start_dt_picker"/>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">To</property>
                <child type="header-suffix">
                  <object class="GtkSwitch" id="end_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="UetsDateTimePicker" id="end_dt_picker"/>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="spacing">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkButton">
                <property name="action-name">date-time-range-dialog.cancel</property>
                <property name="label">Cancel</property>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">date-time-range-dialog.done</property>
                <property name="label">Done</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
