<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsDetectedWoIdRow">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">emblem-important-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="detected-wo-id-row-image"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="dt_label">
                <property name="xalign">0</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="action-name">detected-wo-id-row.delete</property>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPicture" id="picture">
            <property name="height-request">186</property>
            <style>
              <class name="card"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
