<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsEntityRow">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkBox" id="hbox">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="valign">center</property>
            <property name="icon-name">people-symbolic</property>
            <style>
              <class name="entity-icon"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="use-markup">True</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">char</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
