<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsEntityDetailsPane">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="close_image">
            <property name="icon-name">go-down-symbolic</property>
            <style>
              <class name="close-icon"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Information</property>
                <child>
                  <object class="UetsInformationRow" id="id_row">
                    <property name="title">ID</property>
                  </object>
                </child>
                <child>
                  <object class="UetsInformationRow" id="stock_id_row">
                    <property name="title">Stock Name</property>
                    <property name="value-use-markup">True</property>
                  </object>
                </child>
                <child>
                  <object class="UetsInformationRow" id="is_inside_row">
                    <property name="title">Inside</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Show Timeline</property>
                    <property name="activatable">True</property>
                    <property name="action-name">entity-details-pane.show-timeline</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="data_group">
                <property name="title">Data</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="photo_picture_group">
                <property name="title">Photo</property>
                <child>
                  <object class="GtkPicture" id="photo_picture">
                    <property name="height-request">240</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="card"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
