<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="share_report_menu">
    <section>
      <item>
        <attribute name="label">Share As PDF</attribute>
        <attribute name="action">entities-view.share-report</attribute>
        <attribute name="target">pdf</attribute>
      </item>
      <item>
        <attribute name="label">Share As Spreadsheet</attribute>
        <attribute name="action">entities-view.share-report</attribute>
        <attribute name="target">spreadsheet</attribute>
      </item>
    </section>
  </menu>
  <template class="UetsEntitiesView">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="AdwFlap" id="flap">
        <property name="orientation">vertical</property>
        <property name="flap-position">end</property>
        <property name="flap">
          <object class="UetsEntityDetailsPane" id="details_pane">
            <property name="vexpand">True</property>
          </object>
        </property>
        <property name="separator">
          <object class="GtkSeparator"/>
        </property>
        <property name="content">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="GtkBox">
                <style>
                  <class name="toolbar"/>
                </style>
                <child>
                  <object class="UetsSearchEntry" id="search_entry">
                    <property name="hexpand">True</property>
                    <property name="placeholder-text">Search Entities</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="top">
              <object class="GtkBox">
                <style>
                  <class name="toolbar"/>
                </style>
                <child>
                  <object class="GtkDropDown" id="entity_zone_dropdown"/>
                </child>
                <child>
                  <object class="UetsDateTimeButton" id="dt_button"/>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkDropDown" id="entity_sort_dropdown"/>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="icon-name">share-alt-symbolic</property>
                    <property name="menu-model">share_report_menu</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkLabel" id="n_results_label">
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="AdwStatusPage" id="empty_page">
                    <property name="title">No Entities</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="main_page">
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkListView" id="list_view">
                        <property name="model">
                          <object class="GtkSingleSelection" id="selection_model">
                            <property name="can-unselect">True</property>
                            <property name="autoselect">False</property>
                            <property name="model">
                              <object class="GtkSortListModel" id="sort_list_model">
                                <property name="model">
                                  <object class="GtkFilterListModel" id="filter_list_model"/>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
