<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsEntitiesView">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="AdwStatusPage" id="empty_page">
            <property name="title">No Entities</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="main_page">
            <property name="hscrollbar-policy">never</property>
            <property name="child">
              <object class="GtkListView" id="list_view">
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="selectable">False</property>
    <property name="child">
      <object class="UetsEntityRow">
        <binding name="entity">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
                <style>
                  <class name="navigation-sidebar"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
