<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsGraph">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkRevealer" id="no_data_revealer">
        <property name="transition-type">crossfade</property>
        <property name="child">
          <object class="GtkLabel">
            <property name="label">No Data</property>
            <style>
              <class name="caption"/>
            </style>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
