<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsSettingsView">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="AdwPreferencesPage" id="page">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Operation Mode</property>
            <property name="description">Set up the operating mode of the device</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Counter</property>
                <property name="subtitle">Used for counting entities without data attached (e.g., mall entry counter)</property>
                <property name="activatable-widget">counter_check_button</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="counter_check_button">
                    <property name="valign">center</property>
                    <property name="action-name">settings-view.operation-mode</property>
                    <property name="action-target">"counter"</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Attendance</property>
                <property name="subtitle">Used for tracking attendance, alerting when unauthorized entity is detected (e.g., meeting rooms, establishment entry)</property>
                <property name="activatable-widget">attendance_check_button</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="attendance_check_button">
                    <property name="valign">center</property>
                    <property name="action-name">settings-view.operation-mode</property>
                    <property name="action-target">"attendance"</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Parking</property>
                <property name="subtitle">Used for tracking parking spaces and vehicles (e.g., parking lots)</property>
                <property name="activatable-widget">parking_check_button</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="parking_check_button">
                    <property name="valign">center</property>
                    <property name="action-name">settings-view.operation-mode</property>
                    <property name="action-target">"parking"</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Inventory</property>
                <property name="subtitle">Used for tracking inventory items with lifetime, location, and quantity (e.g., stock rooms)</property>
                <property name="activatable-widget">inventory_check_button</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="inventory_check_button">
                    <property name="valign">center</property>
                    <property name="action-name">settings-view.operation-mode</property>
                    <property name="action-target">"inventory"</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Refrigerator (Experimental)</property>
                <property name="subtitle">Used for tracking food items with lifetime, quantity, and recipe suggestions</property>
                <property name="activatable-widget">refrigerator_check_button</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="refrigerator_check_button">
                    <property name="valign">center</property>
                    <property name="action-name">settings-view.operation-mode</property>
                    <property name="action-target">"refrigerator"</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Others</property>
            <child>
              <object class="AdwExpanderRow">
                <property name="title">Developer Options</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Fullscreen Window</property>
                    <property name="subtitle">Fullscreens the main window</property>
                    <child>
                      <object class="GtkButton" id="fullscreen_window_button">
                        <property name="valign">center</property>
                        <property name="label">Fullscreen</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Show Test Window</property>
                    <property name="subtitle">Opens the test window</property>
                    <child>
                      <object class="GtkButton" id="show_test_window_button">
                        <property name="valign">center</property>
                        <property name="label">Show</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Quit Application</property>
                    <property name="subtitle">Close the application</property>
                    <child>
                      <object class="GtkButton" id="quit_button">
                        <property name="valign">center</property>
                        <property name="label">Quit</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Shutdown Device</property>
                    <property name="subtitle">Start shutdown sequence of the device</property>
                    <child>
                      <object class="GtkButton" id="shutdown_button">
                        <property name="valign">center</property>
                        <property name="label">Shutdown</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
