<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsStockDetailsPane">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="close_image">
            <property name="icon-name">go-down-symbolic</property>
            <style>
              <class name="close-icon"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Information</property>
                <child>
                  <object class="UetsInformationRow" id="id_row">
                    <property name="title">Name</property>
                  </object>
                </child>
                <child>
                  <object class="UetsInformationRow" id="n_inside_row">
                    <property name="title">Count</property>
                  </object>
                </child>
                <child>
                  <object class="UetsInformationRow" id="max_n_inside_row">
                    <property name="title">Max Count</property>
                  </object>
                </child>
                <child>
                  <object class="UetsInformationRow" id="n_entries_row">
                    <property name="title">Total Entries</property>
                  </object>
                </child>
                <child>
                  <object class="UetsInformationRow" id="n_exits_row">
                    <property name="title">Total Exits</property>
                  </object>
                </child>
                <child>
                  <object class="UetsInformationRow" id="last_entry_dt_row">
                    <property name="title">Last Entry Time</property>
                  </object>
                </child>
                <child>
                  <object class="UetsInformationRow" id="last_exit_dt_row">
                    <property name="title">Last Exit Time</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Show Timeline</property>
                    <property name="activatable">True</property>
                    <property name="action-name">stock-details-pane.show-timeline</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Show Entities</property>
                    <property name="activatable">True</property>
                    <property name="action-name">stock-details-pane.show-entities</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Share Report As PDF</property>
                    <property name="activatable">True</property>
                    <property name="action-name">stock-details-pane.share-report</property>
                    <property name="action-target">"pdf"</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Share Report As Spreadsheet</property>
                    <property name="activatable">True</property>
                    <property name="action-name">stock-details-pane.share-report</property>
                    <property name="action-target">"spreadsheet"</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Share Report As CSV</property>
                    <property name="activatable">True</property>
                    <property name="action-name">stock-details-pane.share-report</property>
                    <property name="action-target">"csv"</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Count Over Time</property>
                <child>
                  <object class="UetsTimeGraph" id="n_inside_graph">
                    <property name="height-request">240</property>
                    <style>
                      <class name="card"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Max Count Over Time</property>
                <child>
                  <object class="UetsTimeGraph" id="max_n_inside_graph">
                    <property name="height-request">240</property>
                    <style>
                      <class name="card"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Total Entries Over Time</property>
                <child>
                  <object class="UetsTimeGraph" id="n_entries_graph">
                    <property name="height-request">240</property>
                    <style>
                      <class name="card"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Total Exits Over Time</property>
                <child>
                  <object class="UetsTimeGraph" id="n_exits_graph">
                    <property name="height-request">240</property>
                    <style>
                      <class name="card"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
