<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsTimelineView">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="AdwStatusPage" id="no_data_page">
            <property name="title">No Data</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="main_page">
            <property name="hscrollbar-policy">never</property>
            <property name="child">
              <object class="GtkListView" id="list_view">
                <style>
                  <class name="timeline-list-view"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
