<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="share_report_menu">
    <section>
      <item>
        <attribute name="label">Share As PDF</attribute>
        <attribute name="action">timeline-view.share-report</attribute>
        <attribute name="target">pdf</attribute>
      </item>
      <item>
        <attribute name="label">Share As Spreadsheet</attribute>
        <attribute name="action">timeline-view.share-report</attribute>
        <attribute name="target">spreadsheet</attribute>
      </item>
    </section>
  </menu>
  <template class="UetsTimelineView">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="UetsSearchEntry" id="search_entry">
                <property name="hexpand">True</property>
                <property name="placeholder-text">Search Timeline</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkDropDown" id="item_kind_dropdown"/>
                </child>
                <child>
                  <object class="UetsDateTimeButton" id="dt_button"/>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="icon-name">share-alt-symbolic</property>
                    <property name="menu-model">share_report_menu</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkLabel" id="n_results_label">
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="AdwStatusPage" id="no_data_page">
                <property name="title">No Data</property>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="main_page">
                <property name="child">
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkListView" id="list_view">
                        <property name="model">
                          <object class="GtkNoSelection" id="selection_model">
                            <property name="model">
                              <object class="GtkSortListModel" id="sort_list_model">
                                <property name="model">
                                  <object class="GtkFilterListModel" id="filter_list_model"/>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <style>
                          <class name="timeline-list-view"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
                <child type="overlay">
                  <object class="GtkRevealer" id="scroll_to_bottom_revealer">
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin-end">18</property>
                    <property name="margin-bottom">18</property>
                    <property name="transition-type">crossfade</property>
                    <property name="child">
                      <object class="GtkButton">
                        <property name="icon-name">go-down-symbolic</property>
                        <property name="action-name">timeline-view.scroll-to-bottom</property>
                        <style>
                          <class name="circular"/>
                          <class name="osd"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
