<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsTimePicker">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkBox" id="hbox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">3</property>
            <child>
              <object class="GtkSpinButton" id="hour_button">
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="xalign">0.5</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">12</property>
                    <property name="step_increment">1</property>
                    <property name="page_increment">10</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="valign">center</property>
                <property name="label">:</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="minute_button">
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="xalign">0.5</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="upper">59</property>
                    <property name="step_increment">1</property>
                    <property name="page_increment">10</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="valign">center</property>
                <property name="label">:</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="second_button">
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="text">0</property>
                <property name="xalign">0.5</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="upper">59</property>
                    <property name="step_increment">1</property>
                    <property name="page_increment">10</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="am_pm_button">
            <property name="valign">center</property>
            <property name="label">AM</property>
            <property name="width-request">60</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
