<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UetsWindow" parent="AdwApplicationWindow">
    <property name="width-request">480</property>
    <property name="height-request">816</property>
    <property name="default-width">480</property>
    <property name="default-height">816</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwViewStack" id="stack">
            <property name="vexpand">True</property>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">Dashboard</property>
                <property name="icon-name">go-home-symbolic</property>
                <property name="child">
                  <object class="UetsDashboardView" id="dashboard_view"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="entities_stack_page">
                <property name="title">Entities</property>
                <property name="child">
                  <object class="UetsEntitiesView" id="entities_view"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">Timeline</property>
                <property name="icon-name">view-list-bullet-symbolic</property>
                <property name="child">
                  <object class="UetsTimelineView" id="timeline_view"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="title">Settings</property>
                <property name="icon-name">settings-symbolic</property>
                <property name="child">
                  <object class="UetsSettingsView" id="settings_view"/>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkWindowHandle">
            <property name="child">
              <object class="AdwViewSwitcherBar">
                <property name="stack">stack</property>
                <property name="reveal">True</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
